{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/neldaqui/School/C8_3DViewer_v1.0-2/src",
      "program": "/Users/neldaqui/School/C8_3DViewer_v1.0-2/src/build/Debug/outDebug"
    }
  ]
}